# EShopSharp

./: EShopSharp.sln  LICENSE  README.md
ShopSharp.Domain/: DependenciesExtension.cs  ShopSharp.Domain.csproj
ShopSharp.Domain/Constants/: BasketCache.cs
ShopSharp.Domain/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  FileItem.cs
ShopSharp.Domain/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductItemConfiguration.cs
ShopSharp.Domain/Data/Migrations/: 20201202111507_InitialModel.Designer.cs  20201202111507_InitialModel.cs  20211026175614_FixBuyerId.Designer.cs  20211026175614_FixBuyerId.cs  20211231093753_FixShipToAddress.Designer.cs  20211231093753_FixShipToAddress.cs  20241020191959_ShopSharpInit.Designer.cs  20241020191959_ShopSharpInit.cs  CatalogContextModelSnapshot.cs
ShopSharp.Domain/Data/Queries/: BasketQueryService.cs
ShopSharp.Domain/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
ShopSharp.Domain/Identity/Migrations/: 20201202111612_InitialIdentityModel.Designer.cs  20201202111612_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
ShopSharp.Domain/Implementation/Services/: BasketQueryService.cs  BasketService.cs  CachedBasketQueryService.cs  CachedBasketService.cs  DBBasketQueryService.cs  DBBasketService.cs  EmailSender.cs  LoggerAdapter.cs  OrderService.cs  UriComposer.cs
ShopSharp.Infrastructure/: ShopSharp.Infrastructure.csproj
ShopSharp.Infrastructure/Constants/: AuthorizationConstants.cs  RoleConstants.cs
ShopSharp.Infrastructure/EF/: BaseEntity.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
ShopSharp.Infrastructure/Entity/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  ProductBrand.cs  ProductItem.cs  ProductItemOrdered.cs  ProductType.cs
ShopSharp.Infrastructure/Exceptions/: BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs
ShopSharp.Infrastructure/Services/: CatalogSettings.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IEmailSender.cs  IOrderService.cs  ITokenClaimsService.cs  IUriComposer.cs
ShopSharp.Infrastructure/Specifications/: BasketWithItemsSpecification.cs  CustomerOrdersSpecification.cs  CustomerOrdersWithItemsSpecification.cs  OrderWithItemsByIdSpec.cs  ProductFilterPaginatedSpecification.cs  ProductFilterSpecification.cs  ProductItemNameSpecification.cs  ProductItemsSpecification.cs
ShopSharp.ViewModel/: ServicesExtensions.cs  ShopSharp.ViewModel.csproj
ShopSharp.ViewModel/Constants/: ProductConstants.cs
ShopSharp.ViewModel/Implementation/Helpers/: CacheHelpers.cs
ShopSharp.ViewModel/Implementation/Services/: BasketViewModelService.cs  CachedProductViewModelService.cs  ProductItemViewModelService.cs  ProductViewModelService.cs
ShopSharp.ViewModel/Services/: IBasketViewModelService.cs  IProductItemViewModelService.cs  IProductViewModelService.cs
ShopSharp.ViewModel/Vm/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs
ShopSharp.Web/: Program.cs  ShopSharp.Web.csproj  appsettings.json
ShopSharp.Web/Config/: BaseUrlConfig.cs  ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs  RevokeAuthenticationEvents.cs  SlugifyParameterTransformer.cs
ShopSharp.Web/Constants/: BasketConstants.cs  UserConstants.cs
ShopSharp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopSharp.Web/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
ShopSharp.Web/Pages/Shared/: _editCatalog.cshtml  _product.cshtml
ShopSharp.Web/Pages/Shared/Components/BasketComponent/: Basket.cs
ShopSharp.Web/Properties/: launchSettings.json
ShopSharp.Web/Views/: _ViewImports.cshtml
ShopSharp.Web/Views/Shared/: _LoginPartial.cshtml
ShopSharp.Web/wwwroot/css/catalog/: catalog.component.css
ShopSharp.Web/wwwroot/images/products/: empty.jpg!sw800
